# MontyBackendAPI

./: MontyBackendAPI.sln
MontyBackendAPI/: Dockerfile  MontyBackendAPI.csproj  Program.cs  appsettings.json
MontyBackendAPI/Classes/: JwtHelper.cs
MontyBackendAPI/Controllers/: AuthController.cs  SubscriptionsController.cs  UsersController.cs
MontyBackendAPI/DbContext/: DbContext.cs
MontyBackendAPI/Dto/: JWT.cs  UserCredentials.cs
MontyBackendAPI/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
MontyBackendAPI/Migrations/: 20240417182808_InitialCreate.Designer.cs  20240417182808_InitialCreate.cs  20240418064620_AddSubscriptions.Designer.cs  20240418064620_AddSubscriptions.cs  20240418082402_RemoveForgeinKey.Designer.cs  20240418082402_RemoveForgeinKey.cs  MyContextModelSnapshot.cs
MontyBackendAPI/Models/: Subscriptions.cs  Users.cs
MontyBackendAPI/Properties/: launchSettings.json
MontyBackendAPI/Repositories/: ISubscriptionsRepository.cs  IUsersRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs
